<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PADMA.UI.Templates.ConfigBasePage"
             Padding="10">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="close_icon.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnCloseClicked" />
    </ContentPage.ToolbarItems>

    <Grid>

        <!-- Background image -->
        <!--<Image Source="background.png"
               Aspect="AspectFill" />-->

        <!-- Optional dark overlay -->
        <BoxView Color="#AAFFFFFF" />

        <!-- Foreground content -->
        <ScrollView x:Name="RootScroll">
            <VerticalStackLayout x:Name="RootStack"
                         Spacing="20"
                         Padding="20">

                <Label x:Name="TitleLabel"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#222"
                       HorizontalOptions="Center"
                       Margin="10,10,0,10" />

                <!-- Child page content -->
                <ContentPresenter />

            </VerticalStackLayout>
        </ScrollView>

        <!-- NEW: overlay host ABOVE ScrollView -->
        <Grid x:Name="OverlayHost"
              InputTransparent="True"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"/>

    </Grid>

</ContentPage>
