<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PADMA.Pages.ProfileDetailPage"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="close_icon.png"
                     Priority="0"
                     Order="Primary"
                     Clicked="OnCloseClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Entry x:Name="entryProfileName"
                   Placeholder="Profile name"
                   Text="{Binding ProfileName}" />

            <Entry x:Name="entryPersonName"
                   Placeholder="First name"
                   Text="{Binding PersonName}" />

            <Entry x:Name="entryPersonSurname"
                   Placeholder="Last name"
                   Text="{Binding PersonSurname}" />

            <Label x:Name="lblDateTimeOfBirth"
                   Text="Date and time of birth"
                   FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="10">
                <DatePicker x:Name="dateOfBirthDate"
                            Date="{Binding DateOfBirth}" />
                <TimePicker x:Name="timeOfBirthTime"
                            Time="{Binding DateOfBirth, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
            </HorizontalStackLayout>

            <!-- Место рождения -->
            <Label x:Name="lblPlaceOfBirth" Text="Place of birth" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*,Auto">
                <Label x:Name="lblPlaceOfBirthValue"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontAttributes="Italic"
                    Padding="4,2" />
                <ImageButton x:Name="btnPlaceOfBirth"
                 Source="search_icon.png"
                 HeightRequest="22"
                 WidthRequest="22"
                 BackgroundColor="Transparent"
                 BorderWidth="0"
                 Clicked="OnPlaceOfBirthClicked"
                 Grid.Column="1"
                 HorizontalOptions="End"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,8"/>

            <!-- Место проживания -->
            <Label x:Name="lblPlaceOfLiving" Text="Place of living" FontAttributes="Bold" />
            <Grid ColumnDefinitions="*,Auto">
                <Label x:Name="lblPlaceOfLivingValue"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontAttributes="Italic"
                    Padding="4,2" />
                <ImageButton x:Name="btnPlaceOfLiving"
                 Source="search_icon.png"
                 HeightRequest="22"
                 WidthRequest="22"
                 BackgroundColor="Transparent"
                 BorderWidth="0"
                 Clicked="OnPlaceOfLivingClicked"
                 Grid.Column="1"
                 HorizontalOptions="End"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,8"/>

            <Editor x:Name="entryMessage"
                    Placeholder="Notes"
                    Text="{Binding Message}"
                    AutoSize="TextChanges" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="25"
                                   Margin="0,20,0,0">

                <ImageButton Source="save_icon.png"
                             HeightRequest="32"
                             WidthRequest="32"
                             Clicked="OnSaveClicked"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Save" />

                <ImageButton Source="edit_icon.png"
                             HeightRequest="32"
                             WidthRequest="32"
                             Clicked="OnEditClicked"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Edit" />

                <ImageButton Source="delete_icon.png"
                             HeightRequest="32"
                             WidthRequest="32"
                             Clicked="OnDeleteClicked"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Delete" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
