<?xml version="1.0" encoding="utf-8" ?>
<ui:ConfigBasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:PADMA.UI.Templates;assembly=PADMA"
    xmlns:charts="clr-namespace:PADMA.UI.Charts;assembly=PADMA"
    x:Class="PADMA.Pages.TransitChartsPage">

    <Grid RowDefinitions="Auto,*"
          RowSpacing="8"
          Padding="10,0,10,10">

        <!-- Tabs -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,Auto"
              ColumnSpacing="10"
              Margin="0,0,0,4"
              HorizontalOptions="Start">

            <!-- Current Transits -->
            <Grid Grid.Column="0"
                  RowDefinitions="Auto,4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCurrentTransitsTapped" />
                </Grid.GestureRecognizers>

                <Label x:Name="CurrentTabLabel"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       LineBreakMode="NoWrap" />

                <BoxView x:Name="CurrentTabIndicator"
                         Grid.Row="1"
                         HeightRequest="3"
                         HorizontalOptions="Fill" />
            </Grid>

            <!-- Natal Transits -->
            <Grid Grid.Column="1"
                  RowDefinitions="Auto,4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNatalTransitsTapped" />
                </Grid.GestureRecognizers>

                <Label x:Name="NatalTabLabel"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="NoWrap" />

                <BoxView x:Name="NatalTabIndicator"
                         Grid.Row="1"
                         HeightRequest="3"
                         HorizontalOptions="Fill" />
            </Grid>
        </Grid>

        <!-- Scrollable content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">

                <charts:NorthIndianChartView
                    x:Name="ChartView"
                    HorizontalOptions="Fill"
                    ChartBackgroundColor="#FAFAD2"
                    ChartLineColor="Black"
                    ChartLineStrokeWidth="1" />

                <Grid RowDefinitions="Auto,Auto"
                      RowSpacing="4">

                    <!-- Aspects header -->
                    <HorizontalStackLayout Grid.Row="0"
                            x:Name="AspectsHeaderLayout"
                            Spacing="6"
                            HorizontalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAspectsHeaderTapped" />
                        </HorizontalStackLayout.GestureRecognizers>

                        <VerticalStackLayout Spacing="2"
                                HorizontalOptions="Start">
                            <HorizontalStackLayout Spacing="4"
                               HorizontalOptions="Start">
                                <Label x:Name="AspectsLabel"
                                       FontSize="16"
                                       VerticalOptions="Center" />

                                <Label x:Name="AspectsExpandIcon"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       Text="▲" />
                            </HorizontalStackLayout>

                            <BoxView x:Name="AspectsUnderline"
                                     HeightRequest="2"
                                     WidthRequest="56"
                                     Color="#C8A23A"
                                     HorizontalOptions="Start" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!-- Expandable panel -->
                    <Border Grid.Row="1"
                            x:Name="AspectsPanel"
                            IsVisible="False"
                            Stroke="#D0D0D0"
                            StrokeThickness="1"
                            Padding="6,4"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            WidthRequest="200">
                        
                        <VerticalStackLayout Spacing="0">

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectAll"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectAll"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectSun"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectSun"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectMoon"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectMoon"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectMars"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectMars"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectMercury"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectMercury"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectJupiter"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectJupiter"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectVenus"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectVenus"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectSaturn"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectSaturn"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="4"
                                  Padding="0">
                                <CheckBox x:Name="CheckAspectRahu"
                                          Grid.Column="0"
                                          Margin="0"
                                          Scale="0.9"
                                          VerticalOptions="Center"
                                          CheckedChanged="OnAspectCheckChanged" />
                                <Label x:Name="LabelAspectRahu"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       Margin="0"
                                       Padding="0" 
                                       FontSize="14"/>
                            </Grid>

                        </VerticalStackLayout>
                    </Border>
                </Grid>


            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ui:ConfigBasePage>